{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "!docs",
      "!.claude",
      "!.codex",
      "!target",
      "!.anchor",
      "!**/*.md",
      "!packages/sdk/src/idl",
      "!**/routeTree.gen.ts",
      "!**/dist"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/web/src/routes/**"],
      "linter": {
        "rules": { "style": { "useFilenamingConvention": "off" } }
      }
    }
  ]
}
