{
  "name": "superteam",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "dependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@solana/kit": "^7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@solana/web3.js": "1.99.0",
    "@switchboard-xyz/common": "5.8.5",
    "@switchboard-xyz/on-demand": "3.10.6",
    "@types/bn.js": "^5.2.0",
    "@types/mocha": "^10",
    "@types/node": "^24",
    "mocha": "^10",
    "ts-mocha": "^10",
    "typescript": "^5.9",
    "ultracite": "^7.12.2"
  }
}
